<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agentDetail">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="@drawable/border_name"
        android:fontFamily="@font/robotolight"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Nom" />

    <ImageView
        android:id="@+id/imgCart"
        android:layout_width="305dp"
        android:layout_height="150dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:scaleType="center"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:padding="5dp"
        android:radius="25dp"


        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/imgCart"
        android:layout_alignEnd="@+id/imgCart"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/card"
        android:layout_marginStart="32dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/title"
            android:text="Matériel en sa possession"
            android:textAlignment="center"
            android:textColor="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Mousqueton"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/mousqueton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Gant d'intervention"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/gants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Talkies walkies"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/talky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Brassard de sécurité"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/brassard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Lampe torche"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/lampe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Kit oreillette "
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/kit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Menottes"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/menottes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Bandeau agent cynophile"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/cyno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tasers"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/taser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Bombes lacrymogènes"
                    android:textAlignment="textEnd" />

                <CheckBox
                    android:id="@+id/lacrymo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>