<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/primary"
    app:strokeWidth="1dp"
    android:layout_margin="3dp">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imagecdagent"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="68dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/robotolight"
                android:paddingStart="8dp"
                android:textSize="18dp"
                android:inputType="textPersonName"
                android:text="Nom d'Agent :" />

            <TextView
                android:id="@+id/mission"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/robotolight"
                android:background="@drawable/border_textview"
                android:paddingStart="8dp"
                android:inputType="textPersonName"
                android:text="Mission :" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>